# Wild_Hunt

./: LICENSE.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/WildHunt/WildHuntMod/: WildHuntMod.java
src/main/java/com/WildHunt/WildHuntMod/block/: BlizzardCoreBlock.java
src/main/java/com/WildHunt/WildHuntMod/block/entity/: BlizzardCoreEntity.java
src/main/java/com/WildHunt/WildHuntMod/client/: ClientEventSubscriber.java  RegistrarParticles.java
src/main/java/com/WildHunt/WildHuntMod/client/gui/: CustomBossBar.java
src/main/java/com/WildHunt/WildHuntMod/client/model/: CaranthirModel.java  EredinModel.java  ImlerithModel.java
src/main/java/com/WildHunt/WildHuntMod/client/particle/: IceSparkParticle.java  ParticleIceSpark.java
src/main/java/com/WildHunt/WildHuntMod/client/renderer/: CaranthirRenderer.java  EredinRenderer.java  FrozenProjectileRenderer.java  ImlerithRenderer.java  MagicSphereRenderer.java
src/main/java/com/WildHunt/WildHuntMod/client/renderer/overlay/: BlizzardOverlay.java
src/main/java/com/WildHunt/WildHuntMod/config/: ModConfig.java
src/main/java/com/WildHunt/WildHuntMod/entity/: AbstractWildHuntBoss.java  CaranthirEntity.java  EredinEntity.java  ImlerithEntity.java
src/main/java/com/WildHunt/WildHuntMod/entity/projectile/: FrozenProjectile.java  MagicSphere.java
src/main/java/com/WildHunt/WildHuntMod/event/: ModDeathMessages.java  ModTooltips.java
src/main/java/com/WildHunt/WildHuntMod/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModParticles.java  ModRarity.java  ModSounds.java
src/main/java/com/WildHunt/WildHuntMod/item/: CaranthirStaff.java  EredinSword.java  ImlerithAxe.java
src/main/resources/assets/wildhunt/animations/: imlerith.animation.json
src/main/resources/assets/wildhunt/geo/: eredin.geo.json  ice_projectile.geo.json  imlerith.geo.json
src/main/resources/assets/wildhunt/lang/: en_us.json  ru_ru.json
src/main/resources/assets/wildhunt/models/block/: blizzard_core.json
src/main/resources/assets/wildhunt/models/item/: blizzard_core.json  caranthir_staff.json  eredin_sword.json  imlerith_axe.json
src/main/resources/assets/wildhunt/particles/: ice_spark.json
src/main/resources/data/wildhunt/: abilities.json
