plugins {
    id 'net.minecraftforge.gradle' version '6.+'
}

version = '2.0.0'
group = 'com.WildHunt.WildHuntMod'
archivesBaseName = 'wildhunt'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.mojanglevels', 'debug'
            property 'forge.logging.console.level', 'debug'
            property 'geckolib.disable_mixins', 'true'
            mods { wildhunt { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.mojanglevels', 'debug'
            property 'forge.logging.console.level', 'debug'
            property 'geckolib.disable_mixins', 'true'
            mods { wildhunt { source sourceSets.main } }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.mojanglevels', 'debug'
            property 'forge.logging.console.level', 'debug'
            property 'geckolib.disable_mixins', 'true'
            args '--mod', 'wildhunt', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods { wildhunt { source sourceSets.main } }
        }
    }
}

repositories {
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    // GeckoLib через официальный Maven
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.5')
    implementation fg.deobf(fileTree(dir: 'libs', include: ['*.jar']))
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "wildhunt",
                "Specification-Vendor"    : "___Evernight___",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "___Evernight___",
                "Implementation-Timestamp": new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ").format(new java.util.Date())
        ])
    }
}
jar.finalizedBy('reobfJar')
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
compileJava.options.encoding = 'UTF-8'